{
  "mcpServers": {
    "tree-sitter": {
      "command": "mcp-server-tree-sitter",
      "args": []
    },
    "firecrawl": {
      "command": "firecrawl-mcp",
      "args": [],
      "env": {
        "FIRECRAWL_API_KEY": ""
      }
    },
    "chrome-devtools": {
      "command": "chrome-devtools-mcp",
      "args": ["--autoConnect"]
    }
  }
}
